{
  "name": "bnsf",
  "version": "0.4.0",
  "description": "bnsf",
  "repository": {
    "type": "git",
    "url": "https://github.com/apsavin/bnsf.git"
  },
  "bugs": "https://github.com/apsavin/bnsf/issues",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "authors": [
    "Alexander Savin <box.for.postman@gmail.com>"
  ],
  "keywords": [
    "bem",
    "node",
    "spa"
  ],
  "dependencies": {
    "bem-core": "~2.6.0"
  },
  "devDependencies" : {
    "bem-pr" : "narqo/bem-pr#0.8.1-beta3"
  }
}
