{
  "name": "bnsf",
  "version": "0.0.3",
  "description": "bnsf",
  "repository": {
    "type": "git",
    "url": "https://github.com/apsavin/bnsf.git"
  },
  "bugs": "https://github.com/apsavin/bnsf/issues",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "authors": [
    "Alexander Savin <box.for.postman@gmail.com>"
  ],
  "keywords": [
    "bem",
    "node",
    "spa"
  ],
  "dependencies": {
    "bem-core": "bem/bem-core#ff5efbef8adc1f38b730c2d0e5f405e0b0d3e3d9"
  },
  "devDependencies" : {
    "bem-pr" : "narqo/bem-pr#0.8.1-beta3"
  }
}
